server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://cubingza-api:9000/api/;
    }

    location /auth/ {
        proxy_pass http://cubingza-api:9000/auth/;
    }
}