@import url('../../styles/variables.less');

.about-page {
  .col-full {
    text-align: justify;
  }
}

.well {
  padding: 1.5em 2em;

  background-color: @background-color-highlight;
  border: 1px solid @border-color-soft;
  border-radius: 0.5em;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}