
.alert {
  padding: 0.5em 1em;
  margin: 1em auto;
  border-radius: 0.6em;
  background-color: #f8f8f8;
  color: @text-color;
  position: relative;

  &.alert-success {
    background-color: @success-color-soft;
    color: @success-text-color;
  }

  &.alert-warning {
    background-color: @warning-color-soft;
    color: @warning-text-color;
  }

  &.alert-danger {
    background-color: @danger-color-soft;
    color: @danger-text-color;
  }

  &.alert-info {
    background-color: @info-color-soft;
    color: @info-text-color;
  }

  .close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.5em;
    cursor: pointer;
  }
}