// Open Sans

@font-face {
  font-family: 'Open Sans';
  font-style: light;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url('../../assets/fonts/OpenSans-Light.ttf') format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url('../../assets/fonts/OpenSans-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url('../../assets/fonts/OpenSans-Italic.ttf') format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: medium;
  font-weight: 500;
  src: local('Open Sans Medium'), local('OpenSans-Medium'), url('../../assets/fonts/OpenSans-Medium.ttf') format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: semi-bold;
  font-weight: 600;
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url('../../assets/fonts/OpenSans-SemiBold.ttf') format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: bold;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('../../assets/fonts/OpenSans-Bold.ttf') format('truetype');
}



// Fira Mono

@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Fira Mono Regular'), local('FiraMono-Regular'), url('../../assets/fonts/FiraMono-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Fira Mono';
  font-style: medium;
  font-weight: 500;
  src: local('Fira Mono Medium'), local('FiraMono-Medium'), url('../../assets/fonts/FiraMono-Medium.ttf') format('truetype');
}

@font-face {
  font-family: 'Fira Mono';
  font-style: bold;
  font-weight: 700;
  src: local('Fira Mono Bold'), local('FiraMono-Bold'), url('../../assets/fonts/FiraMono-Bold.ttf') format('truetype');
}