@import url('./variables.less');

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 100%;

  h3 {
    width: 100%;
    max-width: @small-screen;
    margin-bottom: 1em;
  }

  * {
    font-family: inherit;
    box-sizing: border-box;
  }
}

.form-control {
  padding: 0.5em 0.75em;
  border: 1px solid @form-border-color;
  border-radius: 5px;


  &:focus {
    border-color: @form-border-color-focus;
    box-shadow: inset 0 0 2px @form-border-color-focus;
    outline: none;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  max-width: @small-screen;
  padding: 0 1em;

  margin-bottom: 15px;
  width: 100%;

  label {
    margin-bottom: 0.2em;
  }

  &.has-success {
    color: @success-text-color;
    .form-control {
      border-color: @success-color-light;
      box-shadow: inset 0 0 2px @success-color;
    }
  }

  &.has-error {
    color: @danger-text-color;
    .form-control {
      border-color: @danger-color;
      box-shadow
      : inset 0 0 2px @danger-color;
    }
  }

  .alert {
    border-radius: 0.2em;
    margin-top: 0.2em;
    margin-bottom: 0;
    font-size: 90%;
  }
}