@background-color: #fff;
@background-color-highlight: #eee;
@background-color-inverted: #444;
@border-color-soft: #ddd;
@text-color: #333;
@text-color-muted: #999;
@text-color-inverted: #ccc;

@link-color: rgb(0, 119, 199);
@link-color-hover: #10a7ff;

@navbar-background-color: #222;
@navbar-background-color-highlight: #111;
@navbar-text-color: #aaa;
@navbar-text-color-link: #ddd;
@navbar-text-color-link-hover: #fff;

@banner-background-color: #333;
@banner-text-color: #f5f5f5;


@default-color: @background-color-highlight;
@primary-color: rgb(92, 184, 92);
@info-color: rgb(0, 119, 199);;
@success-color: rgb(92, 184, 92);
@warning-color: rgb(240, 173, 78);
@danger-color: rgb(217, 83, 79);

@default-color-dark: rgb(224, 224, 224);
@primary-color-dark: rgb(76, 175, 80);
@info-color-dark: rgb(0, 97, 167);
@success-color-dark: rgb(76, 175, 80);
@warning-color-dark: rgb(217, 151, 59);
@danger-color-dark: rgb(192, 57, 43);

@default-color-light: rgb(240, 240, 240);
@primary-color-light: rgb(102, 194, 102);
@info-color-light: rgb(0, 136, 204);
@success-color-light: rgb(102, 194, 102);
@warning-color-light: rgb(241, 196, 15);
@danger-color-light: rgb(231, 76, 60);

@default-color-soft: rgba(240, 240, 240, 0.3);
@primary-color-soft: rgba(92, 184, 92, 0.3);
@info-color-soft: rgba(0, 119, 199, 0.3);
@success-color-soft: rgba(92, 184, 92, 0.3);
@warning-color-soft: rgba(240, 173, 78, 0.3);
@danger-color-soft: rgba(217, 83, 79, 0.3);

@default-color-softer: rgba(240, 240, 240, 0.1);
@primary-color-softer: rgba(92, 184, 92, 0.1);
@info-color-softer: rgba(0, 119, 199, 0.1);
@success-color-softer: rgba(92, 184, 92, 0.1);
@warning-color-softer: rgba(240, 173, 78, 0.1);
@danger-color-softer: rgba(217, 83, 79, 0.1);

@default-color-disabled: rgba(240, 240, 240, 0.8);
@primary-color-disabled: rgba(92, 184, 92, 0.8);
@info-color-disabled: rgba(0, 119, 199, 0.8);
@success-color-disabled: rgba(92, 184, 92, 0.8);
@warning-color-disabled: rgba(240, 173, 78, 0.8);
@danger-color-disabled: rgba(217, 83, 79, 0.8);

@default-color-inverted: rgb(128, 128, 128);
@primary-color-inverted: rgb(47, 110, 49);
@info-color-inverted: rgb(0, 59, 84);
@success-color-inverted: rgb(47, 110, 49);
@warning-color-inverted: rgb(120, 86, 39);
@danger-color-inverted: rgb(108, 41, 21);

@default-color-bright: rgb(255, 255, 255);
@primary-color-bright: rgb(92, 255, 92);
@info-color-bright: rgb(0, 255, 255);
@success-color-bright: rgb(92, 255, 92);
@warning-color-bright: rgb(255, 255, 0);
@danger-color-bright: rgb(255, 0, 0);

@default-text-color: @text-color;
@primary-text-color: #3c763d;
@info-text-color: #31708f;
@success-text-color: #3c763d;
@warning-text-color: #8a6d3b;
@danger-text-color: #a94442;

@default-text-color-light: #f5f5f5;
@primary-text-color-light: #dff0d8;
@info-text-color-light: #d9edf7;
@success-text-color-light: #dff0d8;
@warning-text-color-light: #fcf8e3;
@danger-text-color-light: #f2dede;

@default-text-color-highlight: #fff;
@primary-text-color-highlight: #fff;
@info-text-color-highlight: #fff;
@success-text-color-highlight: #fff;
@warning-text-color-highlight: #fff;
@danger-text-color-highlight: #fff;

@default-text-color-disabled: #ccc;
@primary-text-color-disabled: #ccc;
@info-text-color-disabled: #ccc;
@success-text-color-disabled: #ccc;
@warning-text-color-disabled: #ccc;
@danger-text-color-disabled: #ccc;


@extra-small-screen: 540px;
@small-screen: 768px;
@medium-screen: 992px;
@big-screen: 1200px;

@form-border-color: #ccc;
@form-border-color-focus: #66afe9;