@import '../../styles/variables.less';

.footer-container {
  text-align: center;
  padding: 1em 0 0 0;
  margin-top: 5em;
  border-top: 1px solid @border-color-soft;

  .separator {
    display: inline-block;
    padding: 0 1em;
    color: @text-color-muted;

    @media screen and (max-width: @extra-small-screen) {
      display: none;
    }
  }

  .footer-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

    padding-bottom: 1em;
    @media screen and (max-width: @extra-small-screen) {
      flex-direction: column;
    }
  }

}
