@import url('../../styles/variables.less');

.banner {
  width: 100%;
  overflow: hidden;

  padding-bottom: 1.2em;
  margin-bottom: 1em;

  font-family: monospace;
  font-size: 1.3rem;
  text-align: center;

  color: @banner-text-color;
  background-color: @banner-background-color;

  h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 200;

    font-size: 4rem;
    line-height: 1;
    letter-spacing: -1px;

    @media screen and (max-width: @extra-small-screen) {
      font-size: 2.5rem;
    }

  }
}