@import url('../../styles/variables.less');

@logo-size: 2.5em;
@small-logo-size: 1.5em;

.cubingza-logo {
  padding: 0 0.3em;
  max-width: @logo-size;

  @media screen and (max-width: @extra-small-screen) {
    max-width: @small-logo-size;
  }

  img {
    max-width: @logo-size;
    padding: 0;
    margin: 0;

    @media screen and (max-width: @extra-small-screen) {
      max-width: @small-logo-size;
    }
  }
}
