@import url('../../styles/variables.less');

.home-page-content {

  h2 {
    font-size: 1.6rem;
    font-weight: 200;
    margin-bottom: 0.5em;

    @media screen and (max-width: @extra-small-screen) {
      font-size: 1.2rem;
    }
  }

  .home-block-follower {
    border-top: 1px solid @border-color-soft;
    padding-top: 1em;
    margin-top: 2em;
  }
}