.province-map-container {
  margin: 0 auto;
  width: 100%;
}

.province-map {
  width: 100%;
  max-width: 720px;
}

.province {
  fill: lightgray; 
  stroke: white; 
  stroke-linejoin: bevel;
}

.province:hover {
  fill: darkgray; 
}

.province.active {
  fill: green; 
}

.province.active:hover {
  fill: lime; 
}
