@import '../../styles/variables.less';

.links-summary-box {

  padding-bottom: 2em;
  border-bottom: 1px solid @border-color-soft;

  .link {
    text-align: center;
    .link-box-logo {
      margin: 0 auto;
      width: 20em;
      max-width: 100%;
    }
  }
}