@import url('../../styles/variables.less');

.navbar-toggle {
  display: none;
  position: relative;
  float: right;
  margin: 0.1em 1em;
  cursor: pointer;

  background: none;
  border: none;

  height: 18px;
  width: 18px;

  @media only screen and (max-width: @small-screen) {
    float: right;
    display: block;
  }

  .icon-bar {
    display: block;
    position: absolute;
    height: 2px;
    width: 50%;
    background: @navbar-text-color;
    opacity: 1;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);

    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;

    &:nth-child(even) {
      left: 50%;
    }
    &:nth-child(odd) {
      left:0px;
    }
    &:nth-child(1), &:nth-child(2) {
      top: 0px;
    }
    &:nth-child(3), &:nth-child(4) {
      top: 6px;
    }
    &:nth-child(5), &:nth-child(6) {
      top: 12px;
    }
  }

  &.open {
    .icon-bar {
      &:nth-child(1), &:nth-child(6) {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
      }

      &:nth-child(2), &:nth-child(5) {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }

      &:nth-child(1) {
        left: 2px;
        top: 3px;
      }

      &:nth-child(2) {
        left: calc(50% - 2px);
        top: 3px;
      }

      &:nth-child(3) {
        left: -50%;
        opacity: 0;
      }

      &:nth-child(4) {
        left: 100%;
        opacity: 0;
      }

      &:nth-child(5) {
        left: 2px;
        top: 9px;
      }

      &:nth-child(6) {
        left: calc(50% - 2px);
        top: 9px;
      }
    }
  }

}
