@import '../../styles/variables.less';

.navbar {
  @import './hamburger.less';

  * {
    padding: 0;
    margin: 0;
  }

  display: flex;
  flex-direction: row;

  @media only screen and (max-width: @small-screen) {
    flex-direction: column;
  }

  width: 100%;
  color: @navbar-text-color;

  background-color: @navbar-background-color;
  border-bottom: solid 1px @navbar-background-color-highlight;

  font-size: small;

  fa-icon {
    padding-right: 0.3em;
  }

  a {
    text-decoration: none;
    color: @navbar-text-color-link;
    font-weight: normal;
    font-style: normal;
  }

  .navbar-header {
    display: inline-flex;
    flex-direction: row;
    align-items: center;

    @media only screen and (max-width: @small-screen) {
      border-bottom: 1px solid #111;
    }

    .navbar-brand {
      font-family: 'Fira Mono', monospace;
      font-size: 1.4em;
      padding: 0.5em 1em;
      display: inline-flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      img {
        height: 1.5em;
        padding-right: 1em;
      }
    }
  }

  .navbar-content{
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;


    @media only screen and (max-width: @small-screen) {
      flex-direction: column;
    }

    &.collapsed {
      @media only screen and (max-width: @small-screen) {
        display: none;

      }
    }
  }

  .navbar-item {
    display: block;
    box-sizing: border-box;
    padding: 1.2em 1em;

    @media only screen and (max-width: @small-screen) {
      width: 100%;
      text-align: center;
      padding: 0.7em 1em;
    }
  }

  ul {
    display: inline-flex;
    flex-direction: row;
    align-items: center;

    @media only screen and (max-width: @small-screen) {
      flex-direction: column;
      width: 100%;
      border-top: 1px solid #333;
      // border-bottom: 1px solid #111;
    }

    &.navbar-left {
      text-align: left;
      justify-content: left;
      @media only screen and (max-width: @small-screen) {
        border-bottom: 1px solid #111;
      }
    }

    &.navbar-right {
      text-align: right;
      justify-content: right;
    }
  }

  .collapsable-label {
    display: inline;
    @media only screen and (min-width: @small-screen) and (max-width: @medium-screen) {
      display: none;
    }
  }

  .navbar-submenu {
    .submenu-icon {
      display: inline;
      @media only screen and (max-width: @small-screen) {
        display: none;
      }
    }

    @media only screen and (max-width: @small-screen) {
      display: inline-flex;
      flex-direction: column;

      border-top: 1px solid #333;
      border-bottom: 1px solid #333;
    }

    .navbar-submenu-items {
      display: none;
      z-index: 5000;
      background-color: @navbar-background-color;
      border: 1px solid @navbar-background-color-highlight;
      border-radius: 5px;

      @media only screen and (max-width: @small-screen) {
        display: inline-flex;
        flex-direction: column;
        width: 100%;
        border: none;
      }

      .navbar-item {
        padding: 0.7em 1em;
      }

      li, .navbar-item {
        width: 100%;
        min-width: 12em;
        text-align: left;

        @media only screen and (max-width: @small-screen) {
          text-align: center;
        }
      }
    }

    &:hover {
      .navbar-submenu-items {
        @media only screen and (min-width: @small-screen) {
          position: absolute;
          top: 100%;
          display: inline-flex;
          flex-direction: column;
        }
      }
    }
  }

  li {
    position: relative;
    display: flex;
    list-style: none;
    height: 100%;

    @media only screen and (max-width: @small-screen) {
      width: 100%;
    }

    a {
      &:hover {
        color: @navbar-text-color-link-hover;
      }

      &.active {
        background-color: @navbar-background-color-highlight;
      }
    }

  }
}

